<?xml version="1.0"?>
<package>
  <name>quasimodo_models</name>
  <version>0.0.0</version>
  <description>The quasimodo_models package</description>

  <maintainer email="ekz@kth.se">johane</maintainer>

  <license>GPLv2</license>


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>libpcl-all-dev</build_depend>
  <build_depend>libopencv-dev</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>metaroom_xml_parser</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>libceres-dev</build_depend>
  <run_depend>libpcl-all</run_depend>
  <run_depend>libopencv-dev</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>metaroom_xml_parser</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>libqt4</run_depend>
  <run_depend>libceres-dev</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
